{
  "name": "mongo-services",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dpikt/mongo-services.git"
  },
  "description": "Creates services using a provided model and mongoose connection, and exposes them via RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dpikt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2"
  }
}
